#container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Ocupa toda a altura da página */
    padding: 20px;
    box-sizing: border-box; /* Inclui padding e border no tamanho total */
}

#menu_principal {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 colunas */
    grid-template-rows: repeat(2, auto); /* 2 linhas */
    gap: 50px; /* Espaço entre as caixas */
}

.box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    height: 300px;
    width: 300px;
    padding: 25px;
    background-color: #f6f6f6;
    border-radius: 15px;
    box-sizing: border-box; /* Inclui padding e border no tamanho total */
    cursor: pointer;
    transition: background-color 0.6s, transform 0.6s, box-shadow 0.6s;
}
.box:hover {
    transform: translateY(-10px);
    background-color: rgba(2, 30, 33, 0.58);
    box-shadow: 0px 15px 20px 0px;
}

@media (max-width: 800px) {
    .box {
        height: 200px;
        width: 200px;
    }
}

.icon {
    width: 100%;
    max-width: 200px;
    height: auto;
}

legend {
    font-weight: bold;
    margin-top: 0;
}

a {
    color: black;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
    justify-content: space-between;
}
a:hover {
    color: white;
}
